src/templates/index.pug
extends _layout.pug

//- 以下の -var title = 'Hello Pug 'で_layout.pugの内容を置き換えている
block locals
 -var title = 'Hello Pug !!'

block content
  h1 Hello World!
  #react-root
  #vue-root
  .main-image
    img.icon(src="../images/icon.png")

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Pug !!!</title>
  <script defer src="/./javascripts/main-e3460144d9453e42aa16.js"></script><link href="/./stylesheets/main-74f7d1a3cdeb05ed9d9d.css" rel="stylesheet"></head>
  <body>
    <div class="container">
      <div class="menu">
        <div class="menu_item"><a href="/index.html">インデックス</a></div>
        <div class="menu_item"><a href="/access.html">アクセス</a></div>
        <div class="menu_item"><a href="/members/taro.html">taro.html</a></div>
      </div>
      <h1>Hello World!!</h1>
      <div id="react-root"></div>
      <div id="vue-root"></div>
      <div class="main-image"><img class="icon" src="/images/icon-fd1c3dc66e147ae3b5fc.png"></div>
      <div class="footer">Webpack Course</div>
    </div>
  </body>
</html>
